# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
MONGO_URI=mongodb+srv://saurabhsharma17042012:Saurabh%400205@cluster0.9fx2jae.mongodb.net/ShareHoodApp?retryWrites=true&w=majority&tls=true&tlsInsecure=true
PORT=5000
ADMIN_UPI_ID=8303820532@ptsbi
RAZORPAY_KEY_ID=rzp_test_jB97ZuUpWP2Rke
RAZORPAY_KEY_SECRET=fHY8VPNpcCAw9WEpdlgEBILO